{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "appify-cdn",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "cdn.appify.aerovex.net/*",
      "zone_name": "aerovex.net"
    }
  ]
}
